language: ruby 
rvm:
  - 1.9.2
  - 1.9.3
  - jruby-19mode
before_install:
  - export "JRUBY_OPTS=--1.9"
before_script: 
  - sudo wget http://www.louismullie.com/treat/open-nlp-english.zip
  - sudo unzip -o open-nlp-english.zip -d bin/
script:
  - export "JAVA_HOME=/usr/lib/jvm/java-6-openjdk-i386"
  - gem install bind-it
  - rake spec
  - gem uninstall bind-it
  - export "JAVA_HOME=/usr/lib/jvm/java-7-openjdk-i386"
  - gem install bind-it
  - rake spec